[NotificationArea]
default = NotificationAreaView

[Clock]
default = ClockView

[StatusArea]
default = StatusAreaView

[StatusIndicator]
default = StatusIndicatorImageView

[ProfileStatusIndicator]
default = StatusIndicatorLabelView

[PhoneNetworkSignalStrengthStatusIndicator]
default = StatusIndicatorImageView

[PhoneNetworkStatusIndicator]
default = StatusIndicatorLabelView

[BatteryStatusIndicator]
default = StatusIndicatorImageView

[ClockAlarmStatusIndicator]
default = StatusIndicatorImageView

[BlueToothStatusIndicator]
default = StatusIndicatorImageView

[InternetConnectionStatusIndicator]
default = StatusIndicatorImageView

[ALSStatusIndicator]
default = StatusIndicatorImageView

