[NotificationArea]
default = NotificationAreaView

[Clock]
default = ClockView

[StatusArea]
default = StatusAreaView

[StatusIndicator]
default = StatusIndicatorAnimationView

[ProfileStatusIndicator]
default = StatusIndicatorLabelView

[PhoneNetworkSignalStrengthStatusIndicator]
default = StatusIndicatorAnimationView

[PhoneNetworkStatusIndicator]
default = StatusIndicatorLabelView

[BatteryStatusIndicator]
default = StatusIndicatorAnimationView

[ClockAlarmStatusIndicator]
default = StatusIndicatorAnimationView

[BlueToothStatusIndicator]
default = StatusIndicatorAnimationView

[InternetConnectionStatusIndicator]
default = StatusIndicatorAnimationView

[InputMethodStatusIndicator]
default = StatusIndicatorIconView

[CallStatusIndicator]
default = StatusIndicatorIconView
